version: 2.1

jobs:
	build:
		working_directory:~/circleci-python
		docker:
			- image: "circleci/python:3"
		steps:
			- checkout
			- run python main.py
	test:
		working_directory:~/circleci-python
		docker:
			- image: "circleci/pytohn:3.10.4"
		steps:
			- checkout
			- run python main-test.py
	workflows:
		build_and_test:
			jobs:
				- build
				- test:
					requires:
						-build
